*{
    margin: 0;
}

#header.admin{
    background-color: var(--title-color);
    height: 80px;
    margin: 0;
}

#header.admin nav{
    margin-top: 0;
}

#header.admin nav a{
    margin: 1.5rem 0;
}

#header.admin .links a{
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    color: #999;
    margin-left: 1rem;
}

#header.admin .links a.active{
    color: white;
}

.header-info{
display: flex;
align-items: center;
justify-content: space-between;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 55px 0 55px 0;
}

form .item h4{
    font-weight: bold;
    color: var(--title-color);
    margin: 30px 0 10px 0;
}

form .item input, textarea, select{
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #DDD;
}

form .item textarea{
   height: 20vh;
}

form .item p {
    font-weight: bold;
    color: var(--purple-color);
    margin-top: 1rem;
    cursor: pointer;
}



/*PAGINA DE LISTAGEM*/
.recipes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: center;
}

.recipe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.recipe img{
    width: 100%;
    height: 100px;
    object-fit:cover;
    border-radius: 8px;
}

.recipe .recipe-info{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.recipe .recipe-info h4{
    font-size: 18px;
    font-weight: normal;
    color: var(--title-color);
}

.recipe .recipe-info cite{
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
}

.recipe .recipe-info a{
    font-weight: bold;
    color: var(--purple-color);
}

form button{
    cursor: pointer;
}

.delete{
    background-color: #DC4747;
}

.container-edit{
    position: relative;
    
}


.delete-form button{
    position: absolute;
    right: 8.5rem;
}


/*Home admin*/

.chefs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.chefs .chef {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.chefs .chef img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.chef-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chef-info .chef-name{
    color: var(--title-color);
    font-size: 18px;
}

.chef-info a{
    font-size: 14px;
    color: var(--purple-color);
    font-weight: bold;
}

/*PAGINA DO CHEF*/

.chef-main-info {
    margin: 50px 0 100px 0;
    width: 100%;
    text-align: center;
}

.chef-main-info img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.chef-main-info h1 {
    font-size: 36px;
    margin-top: 30px;
}

.chef-main-info p {
    font-size: 20px;
}

#edit\ admin > div{
    position: relative;
}


#form-delete{
    position: absolute;
    top: 0;
    right: 7.5rem;
}

#form-delete button{
    width: 112px;
}

@media(max-width: 430px){
    #form-delete{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 6rem;
        left: 0;
        right: 0;
        text-align: center;
    }

    #edit\ admin > div > form:nth-child(1) > div.title{
        flex-direction: column;
        margin-bottom: 8rem;
    }

    #edit\ admin > div > form:nth-child(1) > div.title h2{
        margin-bottom: 1rem;
    }
    
}

